
<html>

<head>

<title>
BOA CODE TO CONNECT
</title>

</head> 
<body style="background-color:#FFDEDE;"> 
<h1>Results of 
<font color = #0065B3>Balance and Transaction Reconciliation </font></h1>
 
<h2>Account Details</h2>
 
<p>The following are reconciliation results of Account Number: <strong>5491-00003011-MULT</strong> for Statement ID: <strong>100-01</strong>  </p>
<h2>Basic Proofing</h2>
 
<span style="color:green; border:2px solid" > Basic proofing check passed, as the SWIFT data contains a statement id, header, and the SWIFT BIC codes for sender and reciever. </span>
<h2>Balance Reconciliation</h2>
 
<p> Balance Reconc: Account ID check passed <br>
OPBD Balance is the same. <br>
However there is a <font color = #E61030> break</font> in the data shown below: <br> <br>
 <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Account</th>
      <th>Currency</th>
      <th>Balance</th>
      <th>AsOfDateTS</th>
      <th>Type</th>
      <th>Source</th>
      <th>Difference</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5491-00003011-MULT</td>
      <td>SGD</td>
      <td>12052345.27</td>
      <td>2022-07-04T11:00:00+00:00</td>
      <td>CLBD</td>
      <td>Ledger</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5491-00003011-MULT</td>
      <td>SGD</td>
      <td>15052345.27</td>
      <td>2022-07-04</td>
      <td>CLBD</td>
      <td>SWIFT</td>
      <td>3000000.0</td>
    </tr>
  </tbody>
</table> <br> 
<span style="color:red ; border:2px solid" > 
 Difference between the CLBD balance in SWIFT and Ledger (as in SWIFT-LEDGER) is 3000000.0   </span> </p>
<h2>Transaction Reconciliation</h2>
 
<p>Every entry passed the 1:1 matching, hence no breaks in 1:1 matching</p>

<p><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table></p>
<p> Thus, there are <font color = #E61030> breaks</font> in 1:N and M:N matching shown in the table below.<br> 
The Enteries column corresponds to total enteries in the batch of that particular transaction entry in ledger and SWIFT data. </p>
<p> <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Account</th>
      <th>Balance</th>
      <th>TotalAmount</th>
      <th>Enteries</th>
      <th>Type</th>
      <th>MessageID</th>
      <th>PaymentID</th>
      <th>Difference</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5491-00003011-MULT</td>
      <td>1000000</td>
      <td>11000000.0</td>
      <td>11</td>
      <td>Ledger</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5491-00003011-MULT</td>
      <td>1000000</td>
      <td>10000000.0</td>
      <td>10</td>
      <td>SWIFT</td>
      <td>FINP-0055/002</td>
      <td>FINP-0055/002</td>
      <td>-1000000.0</td>
    </tr>
    <tr>
      <th>0</th>
      <td>5491-00003011-MULT</td>
      <td>2000000</td>
      <td>12000000.0</td>
      <td>6</td>
      <td>Ledger</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5491-00003011-MULT</td>
      <td>2000000</td>
      <td>10000000.0</td>
      <td>5</td>
      <td>SWIFT</td>
      <td>FINP-0055/003</td>
      <td>FINP-0055/003</td>
      <td>-2000000.0</td>
    </tr>
  </tbody>
</table> </p>
<span style="color:red ; border:2px solid" > Total difference between SWIFT and Ledger Transcations (as in SWIFT-LEDGER) is -3000000.0 </span>
<h2>Analysis of Results</h2>
 
<p style="text-align: justify;"> From the results it can be interpreted that there is a break in the swift and ledger data as seen through the matching algorithm. 
This break is consistent. The Ledger Closing Balance is $3,000,000 lower than SWIFT Closing Balance. 
 As such, this is consistent as seen in the 1:N and M:N matching algorithm since the total difference between the breaks in SWIFT and Ledger is $-3,000,000. 
 This implies that there are extra transactions in batch transations for the ledger as compared to SWIFT and this is evident in the inconsistency/break in the Enteries column in the table above, <br> 
which explains why the ledger closing balance is $3000000 lower than SWIFT. </p>


</body></html>

